# MCPLuceneServer

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  ONNX.md  PIPELINE.md  README.md  SEARCHCOMPARE.md  SEMANTICSEARCH.md  TASKS.md  VECTORSEARCH.md  compose.yml  entrypoint.sh  pom.xml  test.txt  tools.http
.claude/agents/: implementer.md  reviewer.md
.claude/skills/add-mcp-tool/: SKILL.md
.claude/skills/architecture/: SKILL.md
.claude/skills/dev-tasks/: SKILL.md
.claude/skills/improvements/: SKILL.md
.github/: dependabot.yml
.github/workflows/: build.yml  onnximage.yml  pullrequest.yml  release.yml
onnx/container/: Dockerfile  e5-base-step1.sh  e5-base-step2.sh  e5-base-step3.sh  e5-base-step4.sh  e5-large-step1.sh  e5-large-step2.sh  e5-large-step3.sh  e5-large-step4.sh
onnx/container/precomputed/e5-base/: config.json
onnx/precomputed/e5-large/: config.json
src/apps/index-admin/: indexadmin-app.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/apps/index-admin/src/: app.css  app.ts  global.css
src/main/java/de/mirkosertic/mcp/luceneserver/: CachedNLPLemmatizerOp.java  CompoundLemmaSplittingFilter.java  GermanTransliteratingAnalyzer.java  IndividualPassageFormatter.java  LemmatizerCacheStats.java  LuceneIndexService.java  LuceneSearchTools.java  LuceneserverApplication.java  McpServerLifecycleManager.java  NotificationService.java  OpenNLPLemmatizingAnalyzer.java  ProximityExpandingQueryParser.java  QueryRuntimeStats.java  ReverseUnicodeNormalizingAnalyzer.java  StemmedUnicodeNormalizingAnalyzer.java  UnicodeNormalizingAnalyzer.java
src/main/java/de/mirkosertic/mcp/luceneserver/config/: ApplicationConfig.java  BuildInfo.java  LoggingConfigurator.java
src/main/java/de/mirkosertic/mcp/luceneserver/crawler/: CrawlExecutorService.java  CrawlState.java  CrawlStatistics.java  CrawlStatisticsTracker.java  CrawlerConfigurationManager.java  CrawlerProperties.java  DirectoryWatcherService.java  DocumentCrawlerService.java  DocumentIndexer.java  ExtractedDocument.java  FileChangeListener.java  FileContentExtractor.java  FilePatternMatcher.java  IndexReconciliationService.java  ReconciliationResult.java
src/main/java/de/mirkosertic/mcp/luceneserver/index/: LuceneIndexService.java  QueryRuntimeStats.java  SemanticSearchResult.java
src/main/java/de/mirkosertic/mcp/luceneserver/index/analysis/: CachedNLPLemmatizerOp.java  CompoundLemmaSplittingFilter.java  GermanTransliteratingAnalyzer.java  LemmatizerCacheStats.java  OpenNLPLemmatizingAnalyzer.java  ReverseUnicodeNormalizingAnalyzer.java  UnicodeNormalizingAnalyzer.java
src/main/java/de/mirkosertic/mcp/luceneserver/index/query/: IndividualPassageFormatter.java  ProximityExpandingQueryParser.java
src/main/java/de/mirkosertic/mcp/luceneserver/mcp/: Description.java  LatestProtocolStdioServerTransportProvider.java  SchemaGenerator.java  SearchActionGenerator.java  ToolResultHelper.java
src/main/java/de/mirkosertic/mcp/luceneserver/mcp/dto/: ActiveFilter.java  AddDirectoryRequest.java  AddDirectoryResponse.java  CrawlerStatsResponse.java  CrawlerStatusResponse.java  DocumentScoringExplanation.java  ExtendedSearchRequest.java  (+48 more)
src/main/java/de/mirkosertic/mcp/luceneserver/metadata/: JdbcConnectionPool.java  JdbcMetadataConfig.java  JdbcMetadataEnricher.java  JsonMetadataParser.java  MetadataSyncScheduler.java  MetadataSyncService.java  SqlTemplateParser.java
src/main/java/de/mirkosertic/mcp/luceneserver/onnx/: ONNXService.java
src/main/java/de/mirkosertic/mcp/luceneserver/tools/: CrawlerTools.java  IndexAdminTools.java  IndexInfoTools.java  McpToolProvider.java  SearchTools.java
src/main/java/de/mirkosertic/mcp/luceneserver/transport/: HttpTransportConfig.java  TransportFactory.java  TransportType.java
src/main/java/de/mirkosertic/mcp/luceneserver/util/: NotificationService.java  TextCleaner.java
src/main/resources/: application-deployed.yaml  application.yaml  build-info.properties  logback-deployed.xml  logback-spring.xml  logback.xml
src/main/resources/onnxmodels/e5-base/: model_quantized.onnx
src/main/resources/onnxmodels/e5-large/: model_quantized.onnx  tokenizer_config.json
src/test/java/de/mirkosertic/mcp/luceneserver/: AdaptivePrefixScoringTest.java  AutomaticPhraseExpansionIntegrationTest.java  CachedNLPLemmatizerOpTest.java  CompoundLemmaSplittingFilterTest.java  CosineThresholdTest.java  GermanTransliteratingAnalyzerTest.java  HybridSearchIntegrationTest.java  IndexObservabilityIntegrationTest.java  IndividualPassageFormatterTest.java  LemmatizerCacheStatsTest.java  LuceneIndexServiceSchemaVersionTest.java  LuceneserverApplicationTests.java  MultiFilterSearchIntegrationTest.java  ONNXTest.java  OpenNLPLemmatizingAnalyzerTest.java  PhraseExpansionProfilingTest.java  PrefixQueryScoringComparisonTest.java  PrefixScoringIntegrationTest.java  ProximityExpandingQueryParserTest.java  ProximityQueryScoringTest.java  QueryRuntimeStatsTest.java  RRFScoringTest.java  SearchHighlightingIntegrationTest.java  SearchPrecisionRecallRegressionTest.java  SearchToolsActionsTest.java  SemanticSearchDocumentGroupingTest.java  SemanticSearchFilterIntegrationTest.java  SingularPluralMatchingTest.java  SortingIntegrationTest.java  StemmedUnicodeNormalizingAnalyzerTest.java  TruncatePassageTest.java  VectorIndexingIntegrationTest.java  VectorSearchDebugIntegrationTest.java
src/test/java/de/mirkosertic/mcp/luceneserver/config/: ApplicationConfigToolExposureTest.java  BuildInfoTest.java
src/test/java/de/mirkosertic/mcp/luceneserver/crawler/: DocumentCrawlerServiceWatchDebounceTest.java  DocumentIndexerTest.java  FileContentExtractorTest.java  TestDocumentGenerator.java
src/test/java/de/mirkosertic/mcp/luceneserver/mcp/: SearchActionGeneratorTest.java
src/test/java/de/mirkosertic/mcp/luceneserver/metadata/: JdbcMetadataEnricherTest.java  JsonMetadataParserTest.java  SqlTemplateParserTest.java
src/test/java/de/mirkosertic/mcp/luceneserver/transport/: HttpTransportConfigTest.java  TransportFactoryTest.java
src/test/java/de/mirkosertic/mcp/luceneserver/util/: TextCleanerTest.java
